commit 319d8e4c85bc62662426ffd57e25614d20b80487
Author: Henrik Reponen <henrik@rundit.com>
Date:   Mon Oct 31 18:40:48 2022 +0200

    poista ja uudelleennimeä

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 5fc7186958939217cb4fb731572d6c7780407afd
Author: Henrik Reponen <henrik@rundit.com>
Date:   Mon Oct 31 18:37:27 2022 +0200

    tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)
